# DigitifyTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danish/dxb/digitify/currency/conversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danish/dxb/digitify/currency/conversion/app/: DigitifyApp.kt  SingleLiveEvent.kt
app/src/main/java/com/danish/dxb/digitify/currency/conversion/base/: BaseActivity.kt
app/src/main/java/com/danish/dxb/digitify/currency/conversion/common/: DataBindingRecyclerViewAdapter.kt  DataBindingRecyclerViewHolder.kt  ItemInterface.kt
app/src/main/java/com/danish/dxb/digitify/currency/conversion/di/: PersistentModule.kt  WorkManagerInitializer.kt
app/src/main/java/com/danish/dxb/digitify/currency/conversion/model/: CurrencyConversionResponse.kt
app/src/main/java/com/danish/dxb/digitify/currency/conversion/network/: ApiService.kt  ApiServiceImple.kt  AppModule.kt  NetworkUtils.kt
app/src/main/java/com/danish/dxb/digitify/currency/conversion/network/apprepository/: AppRepository.kt
app/src/main/java/com/danish/dxb/digitify/currency/conversion/network/appviewmodel/: AppViewModel.kt
app/src/main/java/com/danish/dxb/digitify/currency/conversion/persistence/: AppDatabase.kt  ExchangeRateDao.kt  RoomProviders.kt
app/src/main/java/com/danish/dxb/digitify/currency/conversion/preferencedata/: PreferenceStore.kt
app/src/main/java/com/danish/dxb/digitify/currency/conversion/ui/calculator/: CurrencyRate.kt  ExchangeRateAdapter.kt  ItemRecycler.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/danish/dxb/digitify/currency/conversion/utils/: Constants.kt  CustomLoaderDialog.kt  DataFactory.kt  ViewUtils.kt
app/src/main/java/com/danish/dxb/digitify/currency/conversion/workmanager/: SyncDataWorker.kt
app/src/main/res/drawable/: shape_background_card_stroke_13sdp.xml
app/src/main/res/layout/: activity_main.xml  item_drop_down.xml  loader_dialog.xml  row_exchange_rates.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/danish/dxb/digitify/currency/conversion/: ExampleUnitTest.kt
app/src/test/java/com/danish/dxb/digitify/currency/conversion/network/: ApiServiceImpleTest.kt
gradle/wrapper/: gradle-wrapper.properties
